# snapchat

./: pom.xml  snapchat.ipr  snapchat.iws
httpclient/: pom.xml
httpclient/src/main/java/com/snapchat/: ImageUploader.java
httpserver/: pom.xml
httpserver/src/main/java/com/snapchat/: ServerInit.java
httpserver/src/main/java/com/snapchat/image/: Image.java  ImageHolder.java
httpserver/src/main/java/com/snapchat/jobs/: QuartzHandler.java  ValidateTimeJob.java
httpserver/src/main/java/com/snapchat/service/: ImageService.java
src/test/java/com/snapchat/: ImageUploaderTest.java
